{
  "name": "authorservice",
  "description": "authorService",
  "main": "index.js",
  "authors": [
    "Ben Brown <ben@xoxco.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.9",
    "angular-route": "~1.5.8",
    "angular-animate": "~1.5.5",
    "angular-cookies": "~1.5.5",
    "angular-elastic": "~2.5.1",
    "oi.select": "~0.2.21",
    "ngclipboard": "~1.1.1",
    "moment": "^2.18.1",
    "jquery": "^3.1.0",
    "highcharts": "^4.2.6",
    "angular-drag-and-drop-lists": "~1.4.0",
    "async": "^2.1.5",
    "angular-color-picker": "angularjs-color-picker#^3.3.0",
    "moment-timezone": "^0.5.13"
  },
  "resolutions": {
    "angular": ">=1.2"
  }
}
